<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
		<title>Wave Finder</title>
		<link rel="stylesheet" href="CSS\index.css">
	</head>
	
	<body class="body">
		<div class="backgroundImage">
			<div class="foregroundInfo">
				<h1>
					Wave Finders
				</h1>
				
				<p>
					Are you ready to find the perfect beach for you?
				</p>
				
				<nav>
					<a href="Homepage.html">Discover Beaches<br></a>
					<a href="Homepage.html"><img src="images/surfLogo.png"></a>
				</nav>
			</div>
		</div>
	</body>
</html>